# Default profile
DEEPGRAM_API_KEY=<your-api-key>
ANTHROPIC_API_KEY=<your-api-key>
ELEVENLABS_API_KEY=<your-api-key>

# AWS profile
AWS_ACCESS_KEY_ID=<you_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
AWS_REGION=us-east-1

# Optional - for observability
LANGFUSE_SECRET_KEY=<your-api-key>
LANGFUSE_PUBLIC_KEY=<your-api-key>
LANGFUSE_HOST=<your-api-key>